NobleProg.RentBikes.WPFClient/Views/StationsView.xaml

<Window x:Class="NobleProg.RentBikes.WPFClient.Views.StationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NobleProg.RentBikes.WPFClient.Views"
        xmlns:vm="clr-namespace:NobleProg.RentBikes.ViewModels;assembly=NobleProg.RentBikes.ViewModels"
        xmlns:cv="clr-namespace:NobleProg.RentBikes.WPFClient.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:NobleProg.RentBikes.Views.Behaviors"
        xmlns:m="clr-namespace:NobleProg.RentBikes.WPFClient.MarkupExtensions"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Loaded="{m:EventToCommand AsyncLoadCommand}"
        mc:Ignorable="d"
        Title="StationsView" Height="300" Width="500">
    <Window.DataContext>
        <vm:StationsViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate x:Key="StationPushpinTemplate">
            <map:Pushpin 
                map:MapLayer.Position="{Binding StationLocation, Converter={cv:LocationConverter}}" 
                       Tag="{Binding}" 
                       />
        </DataTemplate>
        
        <!--<cv:RomanConverter x:Key="RomanConverter"/>-->
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <RadialGradientBrush x:Key="MyGradient"
                        RadiusX="0.5" 
                        RadiusY="0.5" 
                        Center="0.5,0.5" 
                        GradientOrigin="0.5,0.5">
            <GradientStop Color="Aqua"/>
            <GradientStop Color="Gray" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>
    <DockPanel>
        <StackPanel Height="50" 
                    DockPanel.Dock="Top" 
                    Orientation="Horizontal">

            <Button Content="Add station" 
                    Command="{Binding AddStationCommand}" />

            <Button Content="Send Station" 
                    Command="{Binding SendCommand}" />

            <Button Visibility="{Binding SelectedStation.IsActive, 
                Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding AsyncLoadCommand}"
                    >
                Button 2</Button>
            <Button Template="{StaticResource MyButtonTemplate}">
                <StackPanel>
                    <TextBlock>djsgdsh</TextBlock>
                    <TextBlock>152673783</TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Hello 2483643868" 
                    Foreground="Red" 
                    Template="{StaticResource MyButtonTemplate}">
                <!--<i:Interaction.Behaviors>
                    <b:ButtonBehavior/>
                </i:Interaction.Behaviors>-->
            </Button>
        </StackPanel>
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <!-- <ListBox ItemsSource="{Binding Path=Stations}" 
                              ItemTemplate="{StaticResource StationDataTemplate}">
                </ListBox>-->
                <ListBox ItemsSource="{Binding Path=Stations}"
                         SelectedItem="{Binding SelectedStation}">
                </ListBox>
            </Grid>

            <DockPanel Grid.Column="2">
                <StackPanel  DataContext="{Binding SelectedStation}" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding FullName}"/>

                    <TextBox Text="{Binding StationNumber, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


                    <TextBox Text="{Binding StationName, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <!--                <TextBox Text="{Binding StationId, Converter={StaticResource RomanConverter}, ConverterParameter='A'}"/>-->


                    <TextBox Text="{Binding StationId, Converter={cv:RomanConverter}, ConverterParameter='A'}"/>
                    <Slider x:Name="MySlider"  
                        Value="1" 
                        Minimum="1" 
                        Maximum="4" 
                        Interval="1"></Slider>
                    <TextBox Text="{Binding ElementName=MySlider, Path=Value}" />
                    <TextBlock Text="{Binding StationLocation.Latitude, Mode=OneWay}"/>
                    <TextBlock Text="{Binding StationLocation.Longitude, Mode=OneWay}"/>
                    <TextBlock Text="{m:CurrentDate}" />

                </StackPanel>

                <map:Map 
                CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY"
                Center="52.26, 20.93" 
                    ZoomLevel="12"
                DockPanel.Dock="Bottom"
                   >

                    <map:MapItemsControl 
                      ItemsSource="{Binding Stations}"
                        ItemTemplate="{StaticResource StationPushpinTemplate}"
                    
                    
                    />
                </map:Map>




            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
